#
# Docker compose file running Flask app in development (debug) mode
# https://docs.docker.com/compose/compose-file/
#
version: '3'
services:
  app:

    # Use latest Python Docker image
    image: "python:latest"

    # Set container name
    container_name: read_news_api

    # Set environment variables
    environment:
      - FLASK_ENV=development
      - FLASK_APP=/read_news_api/main.py
      - DATABASE=/read_news_api/database.db

    build: .

    # Mount entire project into docker container under /repo
    volumes:
      - ./:/read_news_api
    
    # Make all ports accessible on host
    network_mode: host

    ports:
      - "8000:8000"

    # Install requirements and start flask app
    entrypoint: >
      bash -c "pip install -r /read_news_api/requirements.txt
      && flask run"